# spring-cloud-samples

./:  .gitignore  .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
authorization-server-oauth2/: pom.xml
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/: AuthorizationServerOauth2Application.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  SimpleCORSFilter.java  WebSecurityConfig.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/controller/: HomeController.java  RevokeTokenEndpoint.java  TokenController.java  UserController.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/domain/: SysRole.java  SysUser.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/repository/: SysRoleRepository.java  SysUserRepository.java  UserDetailsImpl.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/service/: CustAuthenticationProvider.java  DBUserDetailsService.java
authorization-server-oauth2/src/main/java/com/xishuai/demo/authorizationserveroauth2/util/: HttpHeaderUtils.java  SmsKeyUtils.java
authorization-server-oauth2/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  jwt-key.jks  log4j2-staging.xml  log4j2.xml
authorization-server-oauth2/src/test/java/com/xishuai/demo/authorizationserveroauth2/: AuthorizationServerOauth2ApplicationTests.java
config-client-git/: pom.xml
config-client-git-startup/: pom.xml
config-client-git-startup/src/main/resources/: bootstrap.yml
config-client-git/src/main/resources/: bootstrap.yml
config-client-svn/: pom.xml
config-client-svn/src/main/resources/: bootstrap.yml
config-repo/: xishuai-config-dev.yml  xishuai-config-pro.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: bootstrap.yml
config-server-svn/: pom.xml
config-server-svn/src/main/resources/: bootstrap.yml  (+1 more)
eureka-client/: pom.xml
eureka-client/src/main/java/com/xishuai/demo/eurekaclient/: CorsConfig.java  EurekaClientApplication.java  HomeController.java  SwaggerConfig.java  User.java
eureka-client/src/main/java/com/xishuai/demo/eurekaclient/Error/: GlobalControllerExceptionHandler.java  RestServiceError.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xishuai/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/xishuai/demo/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java  HelloClient.java  HomeController.java  User.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/xishuai/demo/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-hystrix-with-feign/: pom.xml
eureka-consumer-hystrix-with-ribbon/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/xishuai/demo/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/xishuai/demo/resourceserver/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  ResourceServerWebConfig.java
resource-server/src/main/java/com/xishuai/demo/resourceserver/controller/: BarController.java
resource-server/src/main/java/com/xishuai/demo/resourceserver/dto/: Bar.java  Foo.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/xishuai/demo/resourceserver/: ResourceServerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-log4j2/: pom.xml
spring-boot-log4j2/src/main/java/com/xishuai/demo/springbootlog4j2/: HelloController.java  SpringBootLog4j2Application.java
spring-boot-log4j2/src/main/resources/: application.yml  log4j2.xml
spring-boot-log4j2/src/test/java/com/xishuai/demo/springbootlog4j2/: SpringBootLog4j2ApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq-delay-queue/: pom.xml
spring-boot-service/: pom.xml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-delay-queue/: pom.xml
stream-rabbitmq-producer/: pom.xml
turbine-stream-rabbitmq/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xishuai/demo/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/xishuai/demo/zipkinserver/: ZipkinServerApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/config/: AuthorizationRouter.java  AuthorizationRouterConfig.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfigJwt.java  SwaggerConfig.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/controller/: HelloController.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/error/: GlobalControllerExceptionHandler.java  RestServiceError.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/filter/: AccessTokenFilter.java  CustomErrorFilter.java  CustomResponseFilter.java  MethodFilter.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/provider/: EurekaConsumerFallbackProvider.java
zuul-api-gateway/src/main/java/com/xishuai/demo/zuulapigateway/util/: ResultEnum.java  ResultUtils.java
zuul-api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-staging.yml  bootstrap.yml  log4j2-dev.xml  log4j2.xml  public-key.txt
zuul-api-gateway/src/test/java/com/xishuai/demo/zuulapigateway/: ZuulApiGatewayApplicationTests.java
(+97 files in other folders)
